<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="233dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:text="Payment" />
    <TextView
        android:id="@+id/carnotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Card Number"/>
    <EditText
        android:id="@+id/cardno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:inputType="number"
        android:ems="10" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/ExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Date"
        android:layout_marginLeft="100dp" />
    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:inputType="date"
        android:ems="2" />
    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="/"/>
    <EditText
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginLeft="100dp"
        android:ems="4" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="#ffffff"/>
        <TextView
            android:id="@+id/cvctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVC"
            android:layout_marginLeft="100dp" />
        <EditText
            android:id="@+id/cvc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:inputType="numberPassword"
            android:ems="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/PayBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payBill"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:text="Rs.---"
        android:textAllCaps="false"
        app:backgroundTint="@color/teal" />


</LinearLayout>