<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageUpload">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pending For Admin Verification"
        android:textColor="@color/teal"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:id="@+id/t"
        android:textStyle="bold" />

    <Button
        android:id="@+id/terminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:gravity="center"
        android:layout_marginTop="500dp"
        android:text="OK"
        android:textAllCaps="false"
        app:backgroundTint="@color/teal" />

</RelativeLayout>