<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        >



    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="enter customerId"
        android:id="@+id/customer"


        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="enter latitude"
        android:id="@+id/lat"



        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="enter longitude"
        android:id="@+id/longitude"



        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:id="@+id/name"


        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="enter previous data"
        android:id="@+id/prev"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:text="Register"
        android:background="#0000ff"
        android:textColor="@color/white"
        />
    </LinearLayout>
</LinearLayout>